<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kognsin.switchcompat.BlankFragment">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="64dp"
        android:src="@drawable/ic_assignment_ind_black_24dp"/>

</FrameLayout>
